<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SRN Finds</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <header class="admin-header">
            <h1>Admin Dashboard</h1>
            <div class="notification-bell">
                <i class="fas fa-bell"></i>
                <span class="notification-count" id="notificationCount">0</span>
            </div>
        </header>

        <div class="admin-content">
            <div class="orders-section">
                <h2>Recent Orders</h2>
                <div class="orders-list" id="ordersList">
                    <!-- Orders will be displayed here -->
                </div>
            </div>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>