<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRN Finds - Beauty Accessories</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">SRN Finds</div>
            <div class="nav-icons">
                <i class="fas fa-search" id="searchIcon"></i>
                <div class="cart-icon-container">
                    <i class="fas fa-shopping-bag" id="cartIcon"></i>
                    <span class="cart-count" id="cartCount">0</span>
                </div>
                <i class="fas fa-user"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Glow Like Never Before ✨</h1>
        <p>Discover premium beauty accessories for your perfect look</p>
    </section>

    <!-- Filter Tabs -->
    <div class="filter-tabs">
        <button class="filter-btn active" data-category="all">All</button>
        <button class="filter-btn" data-category="jewelry">Jewelry</button>
        <button class="filter-btn" data-category="hair">Hair Accessories</button>
    </div>

    <!-- Product Grid -->
    <main class="product-grid" id="productGrid">
        <!-- Products will be dynamically loaded here -->
    </main>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Shopping Cart</h3>
            <i class="fas fa-times" id="closeCart"></i>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be dynamically loaded here -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <strong>Total: $<span id="cartTotal">0.00</span></strong>
            </div>
            <button class="checkout-btn" id="checkoutBtn">Checkout</button>
        </div>
    </div>

    <!-- Product Modal -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="product-modal" id="productModal">
            <i class="fas fa-times modal-close" id="closeModal"></i>
            <div class="modal-content">
                <img class="modal-image" id="modalImage" src="" alt="">
                <div class="modal-details">
                    <h2 id="modalTitle"></h2>
                    <p class="modal-price" id="modalPrice"></p>
                    <p class="modal-description" id="modalDescription"></p>
                    <div class="quantity-selector">
                        <button class="qty-btn" id="decreaseQty">-</button>
                        <span class="quantity" id="modalQuantity">1</span>
                        <button class="qty-btn" id="increaseQty">+</button>
                    </div>
                    <button class="add-to-cart-modal" id="addToCartModal">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal-overlay" id="checkoutModal">
        <div class="checkout-container">
            <div class="checkout-header">
                <h2>Checkout</h2>
                <i class="fas fa-times" id="closeCheckout"></i>
            </div>
            
            <div class="checkout-content">
                <!-- Step 1: Address -->
                <div class="checkout-step active" id="addressStep">
                    <h3>Shipping Address</h3>
                    <form id="addressForm">
                        <input type="text" id="fullName" placeholder="Full Name" required>
                        <input type="text" id="address" placeholder="Street Address" required>
                        <input type="text" id="city" placeholder="City" required>
                        <input type="text" id="zipCode" placeholder="ZIP Code" required>
                        <input type="tel" id="phone" placeholder="Phone Number" required>
                        <button type="button" class="next-btn" id="nextToPayment">Continue to Payment</button>
                    </form>
                </div>

                <!-- Step 2: Payment -->
                <div class="checkout-step" id="paymentStep">
                    <h3>Payment Method</h3>
                    <form id="paymentForm">
                        <div class="payment-methods">
                            <label class="payment-option">
                                <input type="radio" name="paymentMethod" value="card" checked>
                                <span>Credit/Debit Card</span>
                            </label>
                            <label class="payment-option">
                                <input type="radio" name="paymentMethod" value="paypal">
                                <span>PayPal</span>
                            </label>
                        </div>
                        
                        <div class="card-details" id="cardDetails">
                            <input type="text" id="cardNumber" placeholder="Card Number" maxlength="19">
                            <div class="card-row">
                                <input type="text" id="expiryDate" placeholder="MM/YY" maxlength="5">
                                <input type="text" id="cvv" placeholder="CVV" maxlength="3">
                            </div>
                            <input type="text" id="cardName" placeholder="Name on Card">
                        </div>
                        
                        <div class="checkout-buttons">
                            <button type="button" class="back-btn" id="backToAddress">Back</button>
                            <button type="submit" class="place-order-btn">Place Order - $<span id="finalTotal">0.00</span></button>
                        </div>
                    </form>
                </div>

                <!-- Step 3: Confirmation -->
                <div class="checkout-step" id="confirmationStep">
                    <div class="success-message">
                        <i class="fas fa-check-circle"></i>
                        <h3>Order Placed Successfully!</h3>
                        <p>Thank you for your purchase. You'll receive a confirmation email shortly.</p>
                        <p><strong>Order ID:</strong> <span id="orderId"></span></p>
                        <button class="continue-shopping-btn" id="continueShopping">Continue Shopping</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>