* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fefefe;
    color: #333;
    line-height: 1.6;
}

/* Navigation */
.navbar {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #d4a574;
}

.nav-icons {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-icons i {
    font-size: 1.2rem;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
}

.nav-icons i:hover {
    color: #d4a574;
}

.cart-icon-container {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff6b6b;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Hero Section */
.hero {
    margin-top: 80px;
    text-align: center;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, #f5f1eb 0%, #ede4d3 100%);
}

.hero h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* Filter Tabs */
.filter-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.filter-btn {
    padding: 0.8rem 1.5rem;
    border: 2px solid #e0e0e0;
    background: white;
    color: #666;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
    background: #d4a574;
    color: white;
    border-color: #d4a574;
}

/* Product Grid */
.product-grid {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.product-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    position: relative;
}

.product-info {
    padding: 1.5rem;
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.product-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.product-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #d4a574;
}

.wishlist-btn {
    background: none;
    border: none;
    font-size: 1.3rem;
    color: #ccc;
    cursor: pointer;
    transition: color 0.3s ease;
}

.wishlist-btn.active {
    color: #ff6b6b;
}

.add-to-cart-btn {
    width: 100%;
    padding: 0.8rem;
    background: #d4a574;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 1rem;
}

.add-to-cart-btn:hover {
    background: #c19660;
}

/* Cart Sidebar */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transition: right 0.3s ease;
    z-index: 1001;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.open {
    right: 0;
}

.cart-header {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    color: #333;
}

.cart-header i {
    font-size: 1.2rem;
    cursor: pointer;
    color: #666;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.cart-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.cart-item-price {
    color: #d4a574;
    font-weight: bold;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.qty-control {
    background: #f5f5f5;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-item {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    margin-left: auto;
}

.cart-footer {
    padding: 1.5rem;
    border-top: 1px solid #eee;
}

.cart-total {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.checkout-btn {
    width: 100%;
    padding: 1rem;
    background: #d4a574;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    font-size: 1.1rem;
}

/* Product Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1002;
}

.modal-overlay.active {
    display: flex;
}

.product-modal {
    background: white;
    border-radius: 15px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    z-index: 1003;
}

.modal-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.modal-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.modal-details h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #333;
}

.modal-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #d4a574;
    margin-bottom: 1rem;
}

.modal-description {
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.qty-btn {
    width: 40px;
    height: 40px;
    border: 2px solid #d4a574;
    background: white;
    color: #d4a574;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
}

.qty-btn:hover {
    background: #d4a574;
    color: white;
}

.quantity {
    font-size: 1.2rem;
    font-weight: bold;
    min-width: 30px;
    text-align: center;
}

.add-to-cart-modal {
    width: 100%;
    padding: 1rem;
    background: #d4a574;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    font-size: 1.1rem;
}

/* Checkout Modal */
.checkout-container {
    background: white;
    border-radius: 15px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.checkout-header {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkout-header h2 {
    color: #333;
    margin: 0;
}

.checkout-header i {
    font-size: 1.2rem;
    cursor: pointer;
    color: #666;
}

.checkout-content {
    padding: 2rem;
}

.checkout-step {
    display: none;
}

.checkout-step.active {
    display: block;
}

.checkout-step h3 {
    margin-bottom: 1.5rem;
    color: #333;
}

.checkout-step input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
}

.checkout-step input:focus {
    outline: none;
    border-color: #d4a574;
}

.payment-methods {
    margin-bottom: 1.5rem;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.payment-option input[type="radio"] {
    width: auto;
    margin: 0;
}

.card-details {
    margin-bottom: 1.5rem;
}

.card-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.checkout-buttons {
    display: flex;
    gap: 1rem;
}

.next-btn, .place-order-btn {
    flex: 1;
    padding: 1rem;
    background: #d4a574;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    font-size: 1rem;
}

.back-btn {
    padding: 1rem 2rem;
    background: #f5f5f5;
    color: #666;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.success-message {
    text-align: center;
    padding: 2rem;
}

.success-message i {
    font-size: 4rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.success-message h3 {
    color: #333;
    margin-bottom: 1rem;
}

.success-message p {
    color: #666;
    margin-bottom: 1rem;
}

.continue-shopping-btn {
    padding: 1rem 2rem;
    background: #d4a574;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        padding: 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        padding: 0 1rem;
    }
    
    .filter-tabs {
        flex-wrap: wrap;
        gap: 0.5rem;
        padding: 1rem;
    }
    
    .filter-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
    
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
    
    .modal-content {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .modal-image {
        height: 250px;
    }
    
    .checkout-container {
        width: 95%;
    }
    
    .checkout-content {
        padding: 1rem;
    }
    
    .card-row {
        grid-template-columns: 1fr;
    }
    
    .checkout-buttons {
        flex-direction: column;
    }
}

/* Admin Dashboard Styles */
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #d4a574;
}

.admin-header h1 {
    color: #333;
    margin: 0;
}

.notification-bell {
    position: relative;
    font-size: 1.5rem;
    color: #d4a574;
    cursor: pointer;
}

.notification-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff6b6b;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.orders-section h2 {
    color: #333;
    margin-bottom: 1rem;
}

.order-card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.order-card.new-order {
    border-color: #d4a574;
    background: #fefbf7;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.order-header h3 {
    color: #d4a574;
    margin: 0;
}

.order-date {
    color: #666;
    font-size: 0.9rem;
}

.order-details p {
    margin: 0.5rem 0;
    color: #333;
}

.order-items {
    margin-top: 1rem;
}

.order-items h4 {
    color: #333;
    margin-bottom: 0.5rem;
}

.order-item {
    display: flex;
    justify-content: space-between;
    padding: 0.3rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.no-orders {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 2rem;
}

.admin-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #d4a574;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .hero {
        padding: 2rem 1rem;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .admin-container {
        padding: 1rem;
    }
    
    .order-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}